---
startdate:  2019-02-01
starttime: "13h"
linktitle: "Blockstack Workshop"
title: "Blockstack Workshop"
location: "HSBXL"
eventtype: "Workshop"
price: "Free"
series: "bitday2019"
--- 

In this workshop we explore the API that blockstack offers to sign in with a decentralized identifier, to store data in the user owned storage (Gaia hub) and to interact with their virtual blockchain. This is for Javascript, react native and Android/iOS developers. The workshop is planned for 2h. We can have lunch before together