---
title: "Moving"
linktitle: "Moving the space"
---


Moving all the stuff from our old place to our new Place

## Upcoming Moving Events
{{< events when="upcoming" series="moving" >}}

## Past Moving Events
{{< events when="past" series="moving" >}}


# who is available 
- wouter (15 all day, 16 before lunch) 
- Mowzes (14 evening  - 16 all afternoon-evening)
- alfberdi (all day all days :)
- Lennart
- you ? 

# who will do what  ?
- askarell with get a van with a loading ramp for the weekend (15& 16)
- Mowzes whatever is needed of him  on the 16th ( in direct command of Wouter)
- Lennart will take the lead on the electronics lab. 


# general thought....
- get club mate and tables done first (they move easy and free up space to move the other things around) 
- member storage should also go soon (since it makes moving thru the door difficult) 
- wouter will get some pallets with walls to use for packing 
- Lets try to see if we can borrow a transpallet from someone at te new location. 

see https://etherpad.openstack.org/p/HSBXL-moving
