---
startdate:  2018-12-27
enddate: 2018-12-30
#starttime: "13h"
#endtime: "05h"
linktitle: "Congress Everywhere: 35C3"
title: "Congress Everywhere: 35C3"
location: "HSBXL"
eventtype: ""
price: "Free"
image: "ccc.jpg"
series: "congress_everywhere"
---

Like all congress editions, HSBXL is open to watch Congress streams together.

"The Chaos Communication Congress is an annual conference organized by the Chaos Computer Club. The congress features a variety of lectures and workshops on technical and political issues related to Security, Cryptography, Privacy and online Freedom of Speech. The event takes place regularly at the end of the year since 1984, with the current date and duration (December 27–30) established in 2005. It is considered one of the largest events of this kind (2017: 15000 participants), alongside the DEF CON in Las Vegas."  
-- From https://en.wikipedia.org/wiki/Chaos_Communication_Congress