---
title: "HSBXL mentions"
linktitle: "HSBXL mentions"
---

An colection of 'HSBXL mentions' on media and other websites.


# 2018
- https://www.bewustverbruiken.be/artikel/gedeelde-werkruimtes-een-overzicht

# 2017
- https://www.datapanik.org/events/software-freedom-day-hsbxl

# 2015
- http://www.fablab-brussels.be/fablab/feestelijke-opening-hsbxl

# 2014
- http://deredactie.be/cm/vrtnieuws/videozone/programmas/terzake/2.36763?video=1.2178027
  - or a copy on youtube https://www.youtube.com/watch?v=7zMM5pNo1rc
- http://www.makery.info/en/2014/11/04/une-semaine-dopen-lab-a-bruxelles

# 2013
- https://hackaday.com/2013/10/23/hackerspacing-in-europe-hsbxl-in-brussels
- http://fabelier.org/hello-world-from-hsbxl-hackerspace-in-brussels

# 2012
- [Brussel deze week - newspaper in Dutch](images/Brussel-deze-week-hsbxl-20120606.png)
  - or as PDF with HSBXL also on the front page! [HSBXL_in_BDW1332_on_2012-06-07.pdf](docs/HSBXL_in_BDW1332_on_2012-06-07.pdf)
  - https://www.bruzz.be/samenleving/bij-de-hackers-van-schaarbeek-geef-de-hardware-terug-aan-de-mensen-2012-06-08
- http://www.aljazeera.net/news/pages/e5d2a2ee-6db9-4242-bb96-bcdc1dabb64c
  - or in [Google English](http://translate.google.com/translate?sl=ar&tl=en&js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&u=http%3A%2F%2Fwww.aljazeera.net%2Fnews%2Fpages%2Fe5d2a2ee-6db9-4242-bb96-bcdc1dabb64c%3FGoogleStatID%3D21)
- [a newspaper article in French](docs/Lesoir_20120427_hsbxl_150.png)

# 2011
- http://wiki.p2pfoundation.net/HSBxl

# 2009
- Dorkbot BXL talk
  - last 19th of Feb we had a talk at dorkbot bxl (by ptr_)
  - [http://farm4.static.flickr.com/3353/3305511683_f8673c2fc9_m.jpg](http://farm4.static.flickr.com/3353/3305511683_f8673c2fc9_m.jpg)
  - [http://farm4.static.flickr.com/3590/3306342318_635dea9dcc_m.jpg](http://farm4.static.flickr.com/3590/3306342318_635dea9dcc_m.jpg)
  - [http://farm4.static.flickr.com/3660/3306342384_7288a2f8d4_m.jpg](http://farm4.static.flickr.com/3660/3306342384_7288a2f8d4_m.jpg)
  - [http://farm4.static.flickr.com/3455/3306342426_28abf10d27_m.jpg](http://farm4.static.flickr.com/3455/3306342426_28abf10d27_m.jpg)
  - [http://farm4.static.flickr.com/3310/3306342486_52ae6fba9c_m.jpg](http://farm4.static.flickr.com/3310/3306342486_52ae6fba9c_m.jpg)
  - http://www.flickr.com/photos/malicy/3305511683
  - pics (c) by imal…
- ptr_ is going over to Radio Panik tonight (Wed Feb 11, 2009) for a little talk on hackerspace bxl & our past openwrt hacktivities
  - [Good morning Stallman](http://www.radiopanik.org/spip/spip.php?rubrique164)
 
# 2008
- just before 25c3 hackerspaces.org sent out a quick rfi to all hackerspaces
  - and compiles those in a nicely layout e-book
  - a preliminary version of ours is [here](docs/038_voidpointer.pdf)

# hsbxl presentation
We used [this flyer](docs/hsbxl-presentation.pdf) to present ourselves to  
the city of schaerbeek and get our fine 'Garage nr 48'

