---
startdate:  2018-11-27
starttime: "19h"
linktitle: "==TechTue 500!=="
title: "TechTuesday 500!"
price: ""
image: "bbq.png"
series: "TechTuesday"
eventtype: "BBQ and GNUwhine night"
---

Found the very first TechTuesday, which was on Apr 7th, 2009: http://hsb.wikidot.com/techtue01

# TechTuesday 500!
- TechTue v500 combined with birthday of betz!
- This is also probably the last TechTuesday at our location in Molenbeek!
- betz will bring a gas BBQ
- Stefan will get some meat/vegetables/bread for people
  - if you want him to bring something, contact him or ask the mailing list
- We are also making tons of fresh [GNUwhine](/projects/gnuwhine) for this year! :)


# Pictures
{{< gallery >}}
